.dialog_modal_container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.4;
    z-index: -1;
  }
  .modal-content {
    width: 60%;
    background-color: #fff;
    z-index: 1;
    border-radius: 25px;
    background-image: url(/assets/images/popup-1.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 4rem;
    position: relative;
    .modal-deal {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 1rem;
      width: 60%;
      .text-brand {
        color: #fdc040;
        font-size: 1rem;
        font-weight: 600;
      }
      .title {
        color: #253d4e;
        font-weight: 700;
        line-height: 1.2;
        font-size: 3rem;
      }
      .price {
        display: flex;
        align-items: baseline;
        gap: 0.3rem;
        span {
          &:first-child {
            color: chartreuse;
            font-size: 4rem;
            font-weight: 700;
          }
          &:nth-child(2) {
            color: #bababa;
            text-decoration: line-through;
            font-size: 1.5rem;
            font-weight: 600;
          }
        }
      }
      .product-price-cover {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 1rem;
        p {
          color: #253d4e;
          font-size: 1rem;
          font-weight: 500;
        }
        .countdown {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.7rem;
          .time {
            border: 2px solid #3bb77e;
            padding: 0.7rem 0.9rem;
            background: #fff;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.3rem;
            #day,
            #hours,
            #minutes,
            #seconds {
              color: #3bb77e;
              font-size: 1.2rem;
            }
            .time-name {
              color: #7e7e7e;
              font-weight: 500;
              font-size: 0.8rem;
            }
          }
        }
      }
      .shop_btn {
        border-radius: 4px;
        padding: 0.5rem 1.1rem;
        background: #3bb77e;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.6rem;
        margin-top: 0.8rem;
        &:hover {
          i {
            margin-left: 0.2rem;
          }
        }
        span {
          color: #fff;
          font-weight: 500;
          font-size: 1rem;
          text-transform: capitalize;
        }
        i {
          color: #fff;
          font-weight: 500;
          font-size: 1.2rem;
          transition: 0.3s linear;
        }
      }
    }
    #close-modal-btn {
      position: absolute;
      top: 4%;
      right: 2%;
      transform: translate(-2%, -4%);
      font-size: 2rem;
      color: #7e7e7e;
      cursor: pointer;
    }
  }
}
.dialog_modal_container.close {
  opacity: 0;
  visibility: hidden;
  z-index: -1;
}

@media (max-width: 1054px) {
  .dialog_modal_container {
    .modal-content {
      width: 95%;
    }
  }
}
@media (max-width: 991px) {
  .dialog_modal_container {
    .modal-content {
      .modal-deal {
        width: 85%;
      }
    }
  }
}
@media (max-width: 576px) {
  .dialog_modal_container {
    .modal-content {
      padding: 2rem;
      .modal-deal {
        .title {
          font-size: 1.5rem;
        }
        .price{
          span {
            &:first-child {
               font-size: 3rem;
             }
            &:nth-child(2) {
              color: #000;
               font-size: 1.1rem;
             }
          }
        }
      }
    }
  }
}
